interface/UWP-app-PI2/Views/MainPage.xaml

<Page
    x:Class="Demoo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demoo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:speech="using:Windows.Media.SpeechSynthesis"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1446">
    <Page.Resources>
        <DataTemplate x:Key="VoiceDataTemplate" x:DataType="speech:VoiceInformation">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,284,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock"
                   Text="LIS Interface"
                   FontFamily="Calibri"
                   FontSize="40"
                   Foreground="DarkOrange"
                   TextWrapping="Wrap" Margin="0,0,-32,0" Grid.RowSpan="2" SelectionChanged="TitleTextBlock_SelectionChanged"
                  />

        <ComboBox x:Name="VoiceComboBox"
                  ItemsSource="{x:Bind speech:SpeechSynthesizer.AllVoices,Mode=OneWay}"
                  ItemTemplate="{StaticResource VoiceDataTemplate}"
                  SelectedItem="{x:Bind SelectedVoice,Mode=TwoWay}"
                  PlaceholderText="Pick a voice" 
                  FontFamily="Calibri"
                  FontSize="16"
                  Width="200"
                  Margin="50,319,0,0" Height="32"
                 />

        <Button Name="ConvertButton"
                Content="Convert"
                Width="100"
              
                Click="ConvertButton_Click" Margin="50,378,0,0" VerticalAlignment="Top" Height="32"/>

        <Button Name="SaveButton"
                Content="Save as .wav"
                Width="100"
          
                Click="SaveButton_Click" Margin="1034,216,0,0" VerticalAlignment="Top" Height="32" />



        <ListView ItemsSource="{x:Bind FinDePhrase}" IsItemClickEnabled="True" SelectionMode="Single" Margin="118,451,1048,37" SelectionChanged="FinDePhrases_SelectionChanged"/>

        <ListView ItemsSource="{x:Bind QuestionsReponses}" IsItemClickEnabled="True" SelectionMode="Single" Margin="700,397,466,91" SelectionChanged="QuestionsReponses_SelectionChanged"/>


        <Button Name="ButtonSpeechtotext"
                Content="SpeechToText"
                Width="122"
               
                Click="SpeechRecognitionFromMicrophone_ButtonClicked" RenderTransformOrigin="0.5,0.5" Margin="1012,61,0,0" VerticalAlignment="Top" Height="52"/>

        <Button Name="ButtonEnroll"
                Content="NewSpeaker"
                Padding="15"
                Click="VoiceRecognition" RenderTransformOrigin="0.5,0.5"
                Width="122" Margin="1012,138,0,0" VerticalAlignment="Top" Height="52"
               />

        <TextBox x:Name="TextInputTextBox" 
                 Text="{x:Bind TextInput,Mode=TwoWay}"
                 PlaceholderText="Enter Text"
                 AcceptsReturn="True" Margin="116,0,465,188" Grid.Row="1"  />


        <StackPanel x:Name="StatusPanel" Orientation="Vertical" Margin="50,168,50,20" Grid.Row="1">
            <Border x:Name="StatusBorder" >
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                        MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"  TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
            <TextBlock x:Name="StatusLabel"  TextWrapping="Wrap" Text="Status:" FontSize="20"/>
        </StackPanel>


    </Grid>
</Page>
