interface/UWP-app-PI2/Views/MainPage.xaml

<Page
    x:Class="Demoo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demoo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:speech="using:Windows.Media.SpeechSynthesis"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1446">
    <Page.Resources>
        <DataTemplate x:Key="VoiceDataTemplate" x:DataType="speech:VoiceInformation">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,0,0"  >
            <TextBlock x:Name="TitleTextBlock"
                   Text="LIS Interface"
                   FontFamily="Calibri"
                   FontSize="40"
                   Foreground="DarkOrange"
                   TextWrapping="Wrap" SelectionChanged="TitleTextBlock_SelectionChanged"
                  />

            <ComboBox x:Name="VoiceComboBox"
                  ItemsSource="{x:Bind speech:SpeechSynthesizer.AllVoices,Mode=OneWay}"
                  ItemTemplate="{StaticResource VoiceDataTemplate}"
                  SelectedItem="{x:Bind SelectedVoice,Mode=TwoWay}"
                  PlaceholderText="Pick a voice" 
                  FontFamily="Calibri"
                  FontSize="16"
                  Width="200"
                  Height="32"
                  Margin="0,10,0,0"
                 />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="1170,0,0,0">
            <Button Name="ButtonSpeechtotext"
                Content="SpeechToText"
                Width="122" 
                Click="SpeechRecognitionFromMicrophone_ButtonClicked"
                RenderTransformOrigin="0.5,0.5"
                Height="52"
                />

            <Button Name="ButtonEnroll"
                Content="NewSpeaker"
                Padding="15"
                Click="VoiceRecognition" RenderTransformOrigin="0.5,0.5"
                Width="122" Height="52"
                Margin="0,10,0,0"
               />
            
        </StackPanel>
        <Button Margin="1300,30,0,0"
                Name="SaveButton"
                Content="Save as .wav"
                Width="100"
                Click="SaveButton_Click" Height="32"/>


        <StackPanel Grid.Row ="2"  Margin="0,0">
            <TextBox x:Name="TextInputTextBox" 
                 Text="{x:Bind TextInput,Mode=TwoWay}"
                 PlaceholderText="Enter Text"
                 AcceptsReturn="True"
                 Width="1000"
                 Height="100"
                 Margin="0,0,0,0"/>
            
            <Button Name="ConvertButton"
                Content="Convert"
                Width="100"
                Click="ConvertButton_Click" Height="32"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Grid Margin="0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
           
            <ListView ItemsSource="{x:Bind FinDePhrase}" IsItemClickEnabled="True" SelectionMode="Single"
                      SelectionChanged="FinDePhrases_SelectionChanged"
                      Width="700"
                      Grid.Column="0"
                      />

            <ListView ItemsSource="{x:Bind QuestionsReponses}" IsItemClickEnabled="True" SelectionMode="Single"
                   SelectionChanged="QuestionsReponses_SelectionChanged"
                  Width="600"
                  Grid.Column="1"
                 />
            </Grid>
        </StackPanel>







        <StackPanel x:Name="StatusPanel"  Grid.Row="3" Grid.Column="1">
            <Border x:Name="StatusBorder" >
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                        MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"  TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
            <TextBlock x:Name="StatusLabel"  TextWrapping="Wrap" Text="Status:" FontSize="20"/>
        </StackPanel>


    </Grid>
</Page>
